{
  "name": "frontend",
  "version": "1.0.0",
  "description": "introduce dev course front",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yureutaejin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "request": "^2.88.2",
    "sync-request": "^6.1.0"
  }
}
